
###> symfony/framework-bundle ###
/.env.local
/.env.local.php
/.env.*.local
/config/secrets/prod/prod.decrypt.private.php
/public/bundles/
/var/
/vendor/
/.idea/
/.symfony5/
/.ash_history
/database
.php-cs-fixer.cache
.composer/
###< symfony/framework-bundle ###
